<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booking Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        font-family: 'Lora', serif;
      }
      .bg-custom-gray {
      background-color: #7b7e80;
    }
    </style>
  </head>
  <body class="bg-cover bg-center min-h-screen" style="background-image: url('assets/background.png')">
  <header class="bg-custom-gray text-white">
    <div class="max-w-7xl mx-auto flex items-center justify-between px-6 py-4">
      <!-- Logo -->
      <div class="text-2xl font-bold text-white">GottaWork</div>
  
      <!-- Navigation -->
      <nav class="flex items-center space-x-6">
        <a href="homepage.html" class="text-white hover:text-orange-400 font-medium">Home</a>
        <a href="ketersediaanws.html" class="text-white hover:text-orange-400 font-medium">Locations</a>
        <a href="#" class="text-white hover:text-orange-400 font-medium">Pembayaran</a>
        <a href="#" class="text-white hover:text-orange-400 font-medium">Reservation</a>
        <a href="#" class="text-white hover:text-orange-400 font-medium">Profile</a>
  
        <!-- Book a Space Button -->
        <a href="bookingdate.html" class="ml-4 border border-white text-white px-4 py-2 rounded hover:bg-white hover:text-gray-800 transition">
          Book a Space <span class="ml-1">➤</span>
        </a>
      </nav>
    </div>
  
    <!-- Subheader (Breadcrumb & Title) -->
    <div class="max-w-7xl mx-auto px-6 py-12 flex justify-between items-start">
      <div>
        <p class="text-yellow-400 uppercase tracking-wider text-sm mb-2">Book a Space</p>
        <h1 class="text-4xl font-bold">Book a Space</h1>
      </div>
      <div class="text-sm text-white mt-2 flex items-center space-x-2">
        <span>Home</span>
        <span>➤</span>
        <span class="font-medium">Book a Space</span>
      </div>
    </div>
  </header>


    <div class="flex items-center justify-center min-h-screen">
      <div class="bg-gray-100 bg-opacity-80 p-10 rounded-3xl shadow-lg max-w-6xl w-full">
        <form class="space-y-6">
          <!-- Booking Date -->
          <div class="flex items-center gap-4">
            <label for="start-date" class="w-40 text-lg font-bold">Booking Date</label>
            <div class="relative flex items-center w-full">
              <button type="button" onclick="document.getElementById('start-date').showPicker()" class="bg-teal-800 text-white p-3 rounded-l-lg">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 6.75v-1.5m7.5 1.5v-1.5m-11.25 3h15m-15 12h15a2.25 2.25 0 002.25-2.25V6.75A2.25 2.25 0 0019.5 4.5h-15A2.25 2.25 0 002.25 6.75v12A2.25 2.25 0 004.5 21z" />
                </svg>
              </button>
              <input id="start-date" type="date" class="w-full p-3 rounded-r-lg outline-none" />
              <span class="px-3 font-bold">s/d</span>
              <button type="button" onclick="document.getElementById('end-date').showPicker()" class="bg-teal-800 text-white p-3 rounded-l-lg">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 6.75v-1.5m7.5 1.5v-1.5m-11.25 3h15m-15 12h15a2.25 2.25 0 002.25-2.25V6.75A2.25 2.25 0 0019.5 4.5h-15A2.25 2.25 0 002.25 6.75v12A2.25 2.25 0 004.5 21z" />
                </svg>
              </button>
              <input id="end-date" type="date" class="w-full p-3 rounded-r-lg outline-none" />
            </div>
          </div>

          <!-- Booking Time -->
          <div class="flex items-center gap-4">
            <label for="start-time" class="w-40 text-lg font-bold">Booking Time</label>
            <div class="relative flex items-center w-full">
              <button type="button" onclick="document.getElementById('start-time').showPicker()" class="bg-teal-800 text-white p-3 rounded-l-lg">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6l4 2" />
                  <circle cx="12" cy="12" r="9" stroke="currentColor" stroke-width="1.5" fill="none" />
                </svg>
              </button>
              <input id="start-time" type="time" class="w-full p-3 rounded-r-lg outline-none" />
              <span class="px-3 font-bold">s/d</span>
              <button type="button" onclick="document.getElementById('end-time').showPicker()" class="bg-teal-800 text-white p-3 rounded-l-lg">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6l4 2" />
                  <circle cx="12" cy="12" r="9" stroke="currentColor" stroke-width="1.5" fill="none" />
                </svg>
              </button>
              <input id="end-time" type="time" class="w-full p-3 rounded-r-lg outline-none" />
            </div>
          </div>

          <!-- Workspace -->
          <div class="flex items-center gap-4">
            <label for="workspace" class="w-40 text-lg font-bold">Workspace</label>
            <div class="relative flex items-center w-full">
              <span class="bg-teal-800 text-white p-3 rounded-l-lg">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 6.75h15M4.5 12h15M4.5 17.25h15" />
                </svg>
              </span>
              <select id="workspace" class="w-full p-3 rounded-r-lg outline-none text-teal-800">
                <option>-- choose workspace --</option>
                <option>Meeting Room</option>
                <option>Individual Desk</option>
                <option>Group Desk</option>
                <option>Private Office</option>
              </select>
            </div>
          </div>

          <div class="text-right">
            <button type="submit" class="bg-teal-800 text-white py-2 px-6 rounded-lg font-bold">Search</button>
            <!-- <button type="button" onclick="showDenah()" class="bg-teal-800 text-white py-2 px-6 rounded-lg font-bold">Search</button> -->

          </div>
          
          <script>
            document.querySelector('form').addEventListener('submit', function(event) {
              event.preventDefault(); // Mencegah pengiriman form
          
              // Ambil data dari form
              const startDate = document.getElementById('start-date').value;
              const endDate = document.getElementById('end-date').value;
              const startTime = document.getElementById('start-time').value;
              const endTime = document.getElementById('end-time').value;
              const workspace = document.getElementById('workspace').value;
          
              // Tampilkan denah
              const denahContainer = document.createElement('div');
              denahContainer.innerHTML = `<iframe src="denah.html" style="width:100%; height:500px;" frameborder="0"></iframe>`;
              document.body.appendChild(denahContainer);
          
              // Simpan data ke localStorage untuk digunakan di booking-detail.html
              localStorage.setItem('bookingData', JSON.stringify({
                startDate,
                endDate,
                startTime,
                endTime,
                workspace
              }));
            });
          </script>   

  </body>
</html>
