<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Denah Workspace</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[#024545] min-h-screen text-black">
  <div class="max-w-5xl mx-auto py-10 bg-white rounded-lg p-6 mt-10 relative">
    <h2 class="text-2xl font-bold mb-6 text-[#024545]">Denah Workspace</h2>
    
    <div class="grid grid-cols-9 gap-4 items-center">
      <!-- Left Individual Desks -->
      <div class="flex flex-col items-center gap-2 col-span-1">
        <button class="desk-box" data-desk="1">1</button>
        <button class="desk-box" data-desk="2">2</button>
        <button class="desk-box" data-desk="3">3</button>
        <div class="w-10 h-10 flex items-center justify-center font-bold text-white rounded bg-red-600">4</div>
        <button class="desk-box" data-desk="5">5</button>
        <div class="w-10 h-10 flex items-center justify-center font-bold text-white rounded bg-red-600">6</div>
      </div>

      <!-- Center Workspace -->
      <div class="col-span-7 grid grid-cols-4 gap-4">
        <div class="col-span-2 bg-gray-200 h-20 flex flex-col items-center justify-center">
          <div class="font-semibold">Meeting Room</div>
          <div>13</div>
        </div>
        <div class="col-span-2 bg-gray-200 h-20 flex flex-col items-center justify-center">
          <div class="font-semibold">Meeting Room</div>
          <div>14</div>
        </div>
        <div class="bg-gray-200 h-16 flex flex-col items-center justify-center">
          <div class="font-semibold">Group Desk</div>
          <div>15</div>
        </div>
        <div class="bg-gray-200 h-16 flex flex-col items-center justify-center">
          <div class="font-semibold">Group Desk</div>
          <div>16</div>
        </div>
        <div class="bg-gray-200 h-16 flex flex-col items-center justify-center">
          <div class="font-semibold">Group Desk</div>
          <div>17</div>
        </div>
        <div class="bg-gray-200 h-16 flex flex-col items-center justify-center">
          <div class="font-semibold">Group Desk</div>
          <div>18</div>
        </div>
        <div class="col-span-2 bg-gray-200 h-20 flex flex-col items-center justify-center">
          <div class="font-semibold">Private Office</div>
          <div>19</div>
        </div>
        <div class="col-span-2 bg-gray-200 h-20 flex flex-col items-center justify-center">
          <div class="font-semibold">Private Office</div>
          <div>20</div>
        </div>
      </div>

      <!-- Right Individual Desks -->
      <div class="flex flex-col items-center gap-2 col-span-1">
        <div class="w-10 h-10 flex items-center justify-center font-bold text-white rounded bg-red-600">7</div>
        <button class="desk-box" data-desk="8">8</button>
        <div class="w-10 h-10 flex items-center justify-center font-bold text-white rounded bg-red-600">9</div>
        <button class="desk-box" data-desk="10">10</button>
        <button class="desk-box" data-desk="11">11</button>
        <button class="desk-box" data-desk="12">12</button>
      </div>
    </div>

    <!-- Legend -->
    <div class="mt-8 flex gap-6">
      <div class="flex items-center gap-2">
        <div class="w-6 h-6 bg-green-600 rounded"></div>
        <span>: Tersedia</span>
      </div>
      <div class="flex items-center gap-2">
        <div class="w-6 h-6 bg-red-600 rounded"></div>
        <span>: Tidak Tersedia</span>
      </div>
    </div>

    <!-- Book Now Button -->
    <div id="bookNowWrapper" class="mt-6 absolute bottom-6 right-6 hidden">
      <button id="bookNow" class="px-4 py-2 bg-[#024545] text-white rounded hover:bg-[#036b6b]">
        Book Now
      </button>
    </div>
  </div>

  <script>
    const desks = document.querySelectorAll('.desk-box');
    const bookNow = document.getElementById('bookNowWrapper');
    let selectedDesk = null;

    desks.forEach(btn => {
      btn.classList.add("w-10", "h-10", "flex", "items-center", "justify-center", "font-bold", "text-white", "rounded", "bg-green-600", "hover:bg-green-700");
      btn.addEventListener("click", () => {
        // Clear selection
        desks.forEach(b => b.classList.remove("ring-4", "ring-yellow-400"));

        // Add ring to selected
        btn.classList.add("ring-4", "ring-yellow-400");

        // Show Book Now
        selectedDesk = btn.getAttribute("data-desk");
        bookNow.classList.remove("hidden");
      });
    });

    // Optional: handle Book Now click
    // document.getElementById("bookNow").addEventListener("click", () => {
    //   alert("Anda memilih desk nomor " + selectedDesk);
    //   // Bisa lanjut ke halaman lain, kirim data, dll
    // });
    document.getElementById("bookNow").addEventListener("click", () => {
      const bookingData = JSON.parse(localStorage.getItem('bookingData'));
      if (bookingData) {
        // Redirect to booking-detail.html with query parameters
        const params = new URLSearchParams({
          ...bookingData,
          selectedDesk
        }).toString();
        window.location.href = `booking-detail.html?${params}`;
      }
    });
  </script>

</body>
</html>
