<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Membatalkan Reservasi</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="flex flex-col min-h-screen">
    <!-- Header -->
    <header class="bg-gray-600 text-white py-8">
      <div class="container mx-auto px-4">
          <div class="flex justify-between items-center">
              <div>
                  <a href="/" class="text-2xl font-bold">GottaWork</a>
              </div>
              <nav>
                  <ul class="flex items-center space-x-6">
                      <li><a href="/home" class="py-2">Home</a></li>
                      <li><a href="/daftar-reservasi" class="py-2">Location</a></li>
                      <li><a href="/kelola-workspace" class=" text-orange-400 py-2">My Reservations</a></li>
                      <li><a href="/kelola-workspace" class="py-2">Pembayaran</a></li>
                      <li><a href="/kelola-workspace" class=" py-2">Profile</a></li>
                      <li>
                          <a href="/logout" class="border border-white text-white px-6 py-2 rounded-md flex items-center justify-center hover:bg-white hover:bg-opacity-10 transition-colors">
                              Book a Space
                              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                              </svg>
                          </a>
                      </li>
                  </ul>
              </nav>
          </div>
      </div>
  </header>

  <!-- Hero Section -->
<section class="bg-gray-600 text-white py-8">
  <div class="container mx-auto px-4">
    <div class="mb-2">
      <span class="text-yellow-500 font-semibold">— My Reservations</span>
    </div>
    <div class="flex justify-between items-center">
      <h1 class="text-4xl font-bold">Manage Reservations</h1>
      <div class="flex items-center text-sm">
        <a href="/home" class="text-white">Home</a>
        <span class="mx-2">›</span>
        <span>My Reservations</span>
      </div>
    </div>
  </div>
</section>

      
  </section>

    <!-- Main Content -->
    <main class="flex-grow bg-white">
      <div class="container mx-auto p-4">
        <!-- Explore Available Office Spaces Section -->
        <section class="my-8">
          <h2 class="text-xl font-bold mb-4">Explore Available Office Spaces</h2>
          <div class="flex flex-col md:flex-row justify-between items-start">
            <div class="w-full md:w-1/3">
              <div class="bg-gray-100 rounded-lg overflow-hidden">
                <div class="w-full h-48 bg-gray-300 flex items-center justify-center">
                  <img src="image.png" alt="Office space" class="object-cover" onerror="this.src='https://via.placeholder.com/400x200?text=Office+Space'" />
                </div>
                <div class="p-4">
                  <h3 class="font-semibold">Modern Office Space</h3>
                  <p class="text-gray-600 text-sm mb-4">Comfortable and professional workspace</p>
                  <button id="cancelButton" class="bg-red-500 text-white text-sm px-4 py-2 rounded">Batalkan Reservasi</button>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <!-- Footer -->
  <footer class="bg-gray-900 text-white py-16 mt-16">
    <div class="container mx-auto px-6">
      <div class="grid grid-cols-1 md:grid-cols-5 gap-8">
        <!-- Company Info -->
        <div class="col-span-1">
          <h2 class="text-2xl font-bold mb-6">GottaWork</h2>
          <p class="text-gray-400 mb-4">7101 Market Street Lampung, Indonesia</p>
          <p class="text-gray-400 mb-2"><i class="fas fa-phone mr-2"></i> (+62) 123 456 789</p>
          <p class="text-gray-400 mb-6"><i class="fas fa-envelope mr-2"></i> customer@gottawork.com</p>
          <div class="flex space-x-4">
            <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-twitter"></i></a>
            <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-instagram"></i></a>
            <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        
        <!-- Company Links -->
        <div class="col-span-1">
          <h3 class="text-lg font-semibold mb-4">Company</h3>
          <ul class="space-y-2">
            <li><a href="#" class="text-gray-400 hover:text-white">Meeting Room</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white">Individual Desk</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white">Group Desk</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white">Private Office</a></li>
          </ul>
        </div>
        
        <!-- Locations Links -->
        <div class="col-span-1">
          <h3 class="text-lg font-semibold mb-4">Locations</h3>
          <ul class="space-y-2">
            <li><a href="#" class="text-gray-400 hover:text-white">Lampung City Mall</a></li>
          </ul>
        </div>
        
        <!-- Partnerships Links -->
        <div class="col-span-1">
          <h3 class="text-lg font-semibold mb-4">Partnerships</h3>
          <ul class="space-y-2">
            <li><a href="#" class="text-gray-400 hover:text-white">Event Venues</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white">Brokers</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white">Community Events</a></li>
          </ul>
        </div>
        
        <!-- Support/Spaces Links -->
        <div class="col-span-1">
          <h3 class="text-lg font-semibold mb-4">Spaces</h3>
          <ul class="space-y-2">
            <li><a href="#" class="text-gray-400 hover:text-white">Contact</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white">About</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white">Jobs</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white">Franchise</a></li>
          </ul>
        </div>
      </div>
      
      <!-- Copyright -->
      <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-500 text-sm">
        © 2025 GottaWork. Powered by GW
      </div>
    </div>
  </footer>

    <!-- Modal Konfirmasi -->
    <div id="confirmationModal" class="fixed inset-0 bg-black bg-opacity-40 flex items-center justify-center hidden z-50">
      <div class="bg-white rounded-lg p-6 w-80 text-center shadow-xl">
        <div id="modalContent">
          <h3 class="font-semibold mb-4">Apakah Anda yakin ingin membatalkan reservasi?</h3>
          <div class="flex justify-center space-x-4">
            <button id="noButton" class="bg-red-500 text-white px-4 py-2 rounded">Tidak</button>
            <button id="yesButton" class="bg-teal-800 text-white px-4 py-2 rounded">Iya</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Script -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const modal = document.getElementById("confirmationModal");
        const modalContent = document.getElementById("modalContent");
        const cancelButton = document.getElementById("cancelButton");
        const noButton = document.getElementById("noButton");
        const yesButton = document.getElementById("yesButton");

        // Show modal when Cancel button is clicked
        cancelButton.addEventListener("click", function () {
          modal.classList.remove("hidden");
        });

        // Hide modal when No button is clicked
        noButton.addEventListener("click", function () {
          modal.classList.add("hidden");
        });

        // Show success message when Yes button is clicked
        yesButton.addEventListener("click", function () {
          modalContent.innerHTML = `
            <h3 class="font-semibold mb-4 text-green-700">Reservasi berhasil dibatalkan!</h3>
            <button id="closeButton" class="bg-green-600 text-white px-4 py-2 rounded">Tutup</button>
          `;

          // Add event listener for the new Close button
          document.getElementById("closeButton").addEventListener("click", function () {
            modal.classList.add("hidden");
          });
        });
      });
    </script>
  </body>
</html>
