<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GottaWork - Kelola Workspace</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: flex-start;
            z-index: 50;
            padding: 20px;
            overflow-y: auto;
        }
        
        .modal-content {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 0.375rem;
            width: 100%;
            max-width: 500px;
            max-height: 90vh;
            padding: 20px;
            position: relative;
            z-index: 51;
            margin: 30px auto;
            overflow-y: auto;
        }
        
        .checkbox-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }
        
        .file-upload-box {
            border: 1px solid #e2e8f0;
            border-radius: 0.375rem;
            min-height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
            position: relative;
            overflow: hidden;
            padding: 15px;
        }

        .file-upload-input {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            cursor: pointer;
        }

        .image-preview-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            width: 100%;
            margin-top: 15px;
        }

        .image-preview-item {
            position: relative;
            width: calc(33.333% - 7px);
            aspect-ratio: 1/1;
            border-radius: 4px;
            overflow: hidden;
        }

        .image-preview-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .remove-image {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-weight: bold;
            font-size: 14px;
            color: #ef4444;
            border: none;
        }

        /* Fix for modal header to stay at top when scrolling */
        .modal-header {
            position: sticky;
            top: 0;
            background: white;
            z-index: 52;
            padding-bottom: 10px;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 15px;
        }

        /* Fix for modal footer to stay at bottom when scrolling */
        .modal-footer {
            position: sticky;
            bottom: 0;
            background: white;
            z-index: 52;
            padding-top: 10px;
            border-top: 1px solid #f0f0f0;
            margin-top: 15px;
        }

        /* Detail modal styles */
        .detail-modal-content {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 0.375rem;
            width: 100%;
            max-width: 600px;
            max-height: 90vh;
            padding: 20px;
            position: relative;
            z-index: 51;
            margin: 30px auto;
            overflow-y: auto;
        }

        /* Confirmation modal styles */
        .confirm-modal-content {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 0.375rem;
            width: 100%;
            max-width: 400px;
            padding: 30px 20px;
            position: relative;
            z-index: 60;
            margin: 30px auto;
            text-align: center;
        }

        .confirm-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body class="bg-white">
    <!-- Header -->
    <header class="bg-gray-600 text-white py-8">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center">
                <div>
                    <a href="/" class="text-2xl font-bold">GottaWork</a>
                </div>
                <nav>
                    <ul class="flex items-center space-x-6">
                        <li><a href="staff_homepage.php" class="py-2">Home</a></li>
                        <li><a href="staff_daftarreservasi.php" class="py-2">Daftar Reservasi</a></li>
                        <li><a href="#" class=" text-orange-400 py-2">Kelola Workspace</a></li>
                        <li>
                            <a href="login.php" class="border border-white text-white px-6 py-2 rounded-md flex items-center justify-center hover:bg-white hover:bg-opacity-10 transition-colors">
                                Log Out
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-gray-600 text-white py-8">
        <div class="container mx-auto px-4">
            <div class="mb-2">
                <span class="text-yellow-500 font-semibold">— KELOLA WORKSPACE</span>
            </div>
            <div class="flex justify-between items-center">
                <h1 class="text-4xl font-bold">Kelola Workspace</h1>
                <div class="flex items-center text-sm">
                    <a href="/home" class="text-white">Home</a>
                    <span class="mx-2">›</span>
                    <span>Kelola Workspace</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Filters and Add Button -->
    <div class="container mx-auto px-4 mt-6 mb-6 flex justify-between">
        <div class="flex space-x-2">
            <div class="relative">
                <select class="border border-gray-300 py-2 px-3 pr-8 rounded appearance-none bg-white">
                    <option>Semua Status</option>
                </select>
                <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                    <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/>
                    </svg>
                </div>
            </div>
            <div class="relative">
                <select class="border border-gray-300 py-2 px-3 pr-8 rounded appearance-none bg-white">
                    <option>Semua Lokasi</option>
                </select>
                <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                    <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/>
                    </svg>
                </div>
            </div>
        </div>
        <button id="tambahWorkspaceBtn" class="bg-yellow-400 text-black px-4 py-2 rounded font-medium">
            + Tambah Workspace
        </button>
    </div>

    <!-- Workspace Listings -->
    <div class="container mx-auto px-4 grid grid-cols-1 md:grid-cols-2 gap-6">
        <!-- Workspace Item 1 -->
        <div class="border border-gray-200 rounded-lg overflow-hidden">
            <img src="Gambar/cowomen.jpg" alt="Individual Desk" class="w-full h-48 object-cover" />
            <div class="p-4">
                <h3 class="text-xl font-semibold">Individual Desk</h3>
                <p class="text-gray-600 text-sm mt-1">Meja rahasia untuk memberikan privasi dan meningkatkan konsentrasi</p>
                <div class="flex items-center mt-3">
                    <svg class="h-5 w-5 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                    </svg>
                    <span class="ml-2 text-gray-600 text-sm">Lampung City Mall</span>
                </div>
                <div class="flex justify-between items-center mt-4">
                    <button class="edit-workspace-btn border border-gray-300 text-gray-700 px-4 py-1 rounded font-medium text-sm" data-id="1">
                        Edit
                    </button>
                    <div class="flex items-center">
                        <button class="lihat-detail-btn bg-yellow-400 text-black px-4 py-1 rounded font-medium text-sm ml-4" data-id="1">
                            Lihat Detail
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Workspace Item 2 -->
        <div class="border border-gray-200 rounded-lg overflow-hidden">
            <img src="Gambar/cowomen.jpg" alt="Individual Desk" class="w-full h-48 object-cover" />
            <div class="p-4">
                <h3 class="text-xl font-semibold">Co-Working Space Ciplaz</h3>
                <p class="text-gray-600 text-sm mt-1">Ruang kerja bersama yang nyaman dan produktif</p>
                <div class="flex items-center mt-3">
                    <svg class="h-5 w-5 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                    </svg>
                    <span class="ml-2 text-gray-600 text-sm">Jl. Z.A Pagar Alam Rajabasa</span>
                </div>
                <div class="flex justify-between items-center mt-4">
                    <button class="edit-workspace-btn border border-gray-300 text-gray-700 px-4 py-1 rounded font-medium text-sm" data-id="2">
                        Edit
                    </button>
                    <div class="flex items-center">
                        <button class="lihat-detail-btn bg-yellow-400 text-black px-4 py-1 rounded font-medium text-sm ml-4" data-id="2">
                            Lihat Detail
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Workspace Item 3 -->
        <div class="border border-gray-200 rounded-lg overflow-hidden">
            <img src="Gambar/cowomen.jpg" alt="Individual Desk" class="w-full h-48 object-cover" />
            <div class="p-4">
                <h3 class="text-xl font-semibold">Meeting Room</h3>
                <p class="text-gray-600 text-sm mt-1">Ruang rapat yang dilengkapi dengan fasilitas lengkap</p>
                <div class="flex items-center mt-3">
                    <svg class="h-5 w-5 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                    </svg>
                    <span class="ml-2 text-gray-600 text-sm">Lampung City Mall</span>
                </div>
                <div class="flex justify-between items-center mt-4">
                    <button class="edit-workspace-btn border border-gray-300 text-gray-700 px-4 py-1 rounded font-medium text-sm" data-id="3">
                        Edit
                    </button>
                    <div class="flex items-center">
                        <button class="lihat-detail-btn bg-yellow-400 text-black px-4 py-1 rounded font-medium text-sm ml-4" data-id="3">
                            Lihat Detail
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Workspace Item 4 -->
        <div class="border border-gray-200 rounded-lg overflow-hidden">
            <img src="Gambar/cowomen.jpg" alt="Individual Desk" class="w-full h-48 object-cover" />
            <div class="p-4">
                <h3 class="text-xl font-semibold">Event Space</h3>
                <p class="text-gray-600 text-sm mt-1">Ruang acara yang luas untuk berbagai kegiatan</p>
                <div class="flex items-center mt-3">
                    <svg class="h-5 w-5 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                    </svg>
                    <span class="ml-2 text-gray-600 text-sm">Mall Boemi Kedaton</span>
                </div>
                <div class="flex justify-between items-center mt-4">
                    <button class="edit-workspace-btn border border-gray-300 text-gray-700 px-4 py-1 rounded font-medium text-sm" data-id="4">
                        Edit
                    </button>
                    <div class="flex items-center">
                        <button class="lihat-detail-btn bg-yellow-400 text-black px-4 py-1 rounded font-medium text-sm ml-4" data-id="4">
                            Lihat Detail
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Pagination -->
    <div class="container mx-auto px-4 flex justify-center my-8">
        <div class="flex space-x-2">
            <a href="#" class="w-12 h-12 flex items-center justify-center rounded border border-gray-200 bg-gray-800 text-white font-medium">1</a>
            <a href="#" class="w-12 h-12 flex items-center justify-center rounded border border-gray-200 bg-white text-black font-medium">2</a>
            <a href="#" class="w-12 h-12 flex items-center justify-center rounded border border-gray-200 bg-white text-black font-medium">3</a>
            <a href="#" class="w-12 h-12 flex items-center justify-center rounded border border-gray-200 bg-white text-black font-medium">4</a>
            <a href="#" class="w-12 h-12 flex items-center justify-center rounded border border-gray-200 bg-white text-black font-medium">5</a>
            <a href="#" class="w-12 h-12 flex items-center justify-center rounded border border-gray-200 bg-white text-black font-medium">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                </svg>
            </a>
        </div>
    </div>

    <!-- Modal Tambah Workspace -->
    <div id="tambahWorkspaceModal" class="modal-overlay">
        <!-- Modal Content -->
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
                <div class="flex justify-between items-center">
                    <h2 class="text-xl font-bold">Tambah Workspace Baru</h2>
                    <button id="closeModalBtn" class="text-2xl font-bold">&times;</button>
                </div>
            </div>
            
            <!-- Form Fields -->
            <form id="workspaceForm">
                <!-- Nama Workspace -->
                <div class="mb-4">
                    <label class="block text-sm font-medium mb-1">Nama Workspace*</label>
                    <input type="text" class="w-full border border-gray-300 rounded p-2" required>
                </div>
                
                <!-- Alamat -->
                <div class="mb-4">
                    <label class="block text-sm font-medium mb-1">Alamat*</label>
                    <input type="text" class="w-full border border-gray-300 rounded p-2" required>
                </div>
                
                <!-- Tipe Workspace -->
                <div class="mb-4">
                    <label class="block text-sm font-medium mb-1">Tipe Workspace*</label>
                    <div class="relative">
                        <select class="w-full border border-gray-300 rounded p-2 appearance-none" required>
                            <option>Co-Working Space</option>
                            <option>Private Office</option>
                            <option>Meeting Room</option>
                            <option>Event Space</option>
                        </select>
                        <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                            <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/>
                            </svg>
                        </div>
                    </div>
                </div>
                
                <!-- Kapasitas -->
                <div class="mb-4">
                    <label class="block text-sm font-medium mb-1">Kapasitas (Orang)*</label>
                    <input type="number" class="w-full border border-gray-300 rounded p-2" required>
                </div>
                
                <!-- Deskripsi -->
                <div class="mb-4">
                    <label class="block text-sm font-medium mb-1">Deskripsi*</label>
                    <textarea class="w-full border border-gray-300 rounded p-2 h-24" required></textarea>
                </div>
                
                <!-- Fasilitas -->
                <div class="mb-6">
                    <label class="block text-sm font-medium mb-2">Fasilitas</label>
                    <div class="checkbox-group">
                        <div>
                            <label class="inline-flex items-center">
                                <input type="checkbox" class="mr-2">
                                <span>WiFi</span>
                            </label>
                        </div>
                        <div>
                            <label class="inline-flex items-center">
                                <input type="checkbox" class="mr-2">
                                <span>AC</span>
                            </label>
                        </div>
                        <div>
                            <label class="inline-flex items-center">
                                <input type="checkbox" class="mr-2">
                                <span>Proyektor</span>
                            </label>
                        </div>
                        <div>
                            <label class="inline-flex items-center">
                                <input type="checkbox" class="mr-2">
                                <span>Whiteboard</span>
                            </label>
                        </div>
                        <div>
                            <label class="inline-flex items-center">
                                <input type="checkbox" class="mr-2">
                                <span>Printer</span>
                            </label>
                        </div>
                        <div>
                            <label class="inline-flex items-center">
                                <input type="checkbox" class="mr-2">
                                <span>Coffee/Tea</span>
                            </label>
                        </div>
                    </div>
                </div>
                
                <!-- Image Upload -->
                <div class="mb-4">
                    <label class="block text-sm font-medium mb-2">Foto Workspace* (Maksimal 5 foto)</label>
                    <div class="file-upload-box" id="tambahImagePreviewContainer">
                        <input type="file" accept="image/*" multiple class="file-upload-input" id="tambahImageUpload">
                        <div class="text-center" id="tambahUploadPlaceholder">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                            </svg>
                            <p class="mt-2 text-sm text-gray-600">Klik untuk memilih gambar atau tarik dan lepas file di sini</p>
                            <p class="mt-1 text-xs text-gray-500">Anda dapat mengupload hingga 5 gambar sekaligus</p>
                        </div>
                        <div id="tambahImagePreviewGrid" class="image-preview-container hidden"></div>
                    </div>
                </div>
                
                <!-- Status -->
                <div class="mb-6">
                    <label class="block text-sm font-medium mb-1">Status</label>
                    <div class="relative">
                        <select class="w-full border border-gray-300 rounded p-2 appearance-none">
                            <option>Aktif</option>
                            <option>Tidak Aktif</option>
                            <option>Maintenance</option>
                        </select>
                        <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                            <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/>
                            </svg>
                        </div>
                    </div>
                </div>
                
                <!-- Form Buttons -->
                <div class="modal-footer">
                    <div class="flex justify-end space-x-2">
                        <button type="button" id="cancelBtn" class="border border-gray-300 bg-white text-gray-700 px-4 py-2 rounded">Batal</button>
                        <button type="submit" class="bg-yellow-400 text-black px-4 py-2 rounded">Simpan Perubahan</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal Edit Workspace -->
<div id="editWorkspaceModal" class="modal-overlay">
    <!-- Modal Content -->
    <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
            <div class="flex justify-between items-center">
                <h2 class="text-xl font-bold">Edit Workspace</h2>
                <button id="closeEditModalBtn" class="text-2xl font-bold">&times;</button>
            </div>
        </div>
        
        <!-- Form Fields -->
        <form id="editWorkspaceForm">
            <!-- Nama Workspace -->
            <div class="mb-4">
                <label class="block text-sm font-medium mb-1">Nama Workspace*</label>
                <input type="text" class="w-full border border-gray-300 rounded p-2" value="Co-Working Space Ciplaz" required>
            </div>
            
            <!-- Alamat -->
            <div class="mb-4">
                <label class="block text-sm font-medium mb-1">Alamat*</label>
                <input type="text" class="w-full border border-gray-300 rounded p-2" value="Jl. Z.A Pagar Alam Raja Basa 35142 Bandar Lampung Lampung" required>
            </div>
            
            <!-- Tipe Workspace -->
            <div class="mb-4">
                <label class="block text-sm font-medium mb-1">Tipe Workspace*</label>
                <div class="relative">
                    <select class="w-full border border-gray-300 rounded p-2 appearance-none" required>
                        <option selected>Co-Working Space</option>
                        <option>Private Office</option>
                        <option>Meeting Room</option>
                        <option>Event Space</option>
                    </select>
                    <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                        <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                            <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/>
                        </svg>
                    </div>
                </div>
            </div>
            
            <!-- Kapasitas - PERBAIKAN DI SINI -->
            <div class="mb-4">
                <label class="block text-sm font-medium mb-1">Kapasitas (Orang)*</label>
                <input type="number" class="w-full border border-gray-300 rounded p-2" value="24" required>
            </div>
            
            <!-- Deskripsi -->
            <div class="mb-4">
                <label class="block text-sm font-medium mb-1">Deskripsi*</label>
                <textarea class="w-full border border-gray-300 rounded p-2 h-24" required>Co-Working Space Ciplaz merupakan ruang kerja bersama yang berlokasi strategis di Jl. Z.A. Pagar Alam, Rajabasa, Bandar Lampung. Dengan kapasitas hingga 24 orang, tempat ini ideal untuk freelancer, startup, maupun tim kecil yang membutuhkan suasana kerja yang nyaman dan produktif. Dilengkapi dengan fasilitas seperti WiFi, AC, proyektor, whiteboard, printer, serta kopi/teh gratis.</textarea>
            </div>
            
            <!-- Fasilitas -->
            <div class="mb-6">
                <label class="block text-sm font-medium mb-2">Fasilitas</label>
                <div class="checkbox-group">
                    <div>
                        <label class="inline-flex items-center">
                            <input type="checkbox" class="mr-2" checked>
                            <span>WiFi</span>
                        </label>
                    </div>
                    <div>
                        <label class="inline-flex items-center">
                            <input type="checkbox" class="mr-2" checked>
                            <span>AC</span>
                        </label>
                    </div>
                    <div>
                        <label class="inline-flex items-center">
                            <input type="checkbox" class="mr-2" checked>
                            <span>Proyektor</span>
                        </label>
                    </div>
                    <div>
                        <label class="inline-flex items-center">
                            <input type="checkbox" class="mr-2" checked>
                            <span>Whiteboard</span>
                        </label>
                    </div>
                    <div>
                        <label class="inline-flex items-center">
                            <input type="checkbox" class="mr-2" checked>
                            <span>Printer</span>
                        </label>
                    </div>
                    <div>
                        <label class="inline-flex items-center">
                            <input type="checkbox" class="mr-2" checked>
                            <span>Coffee/Tea</span>
                        </label>
                    </div>
                </div>
            </div>
            
            <!-- Image Upload -->
            <div class="mb-4">
                <label class="block text-sm font-medium mb-2">Foto Workspace* (Maksimal 5 foto)</label>
                <div class="file-upload-box" id="editImagePreviewContainer">
                    <input type="file" accept="image/*" multiple class="file-upload-input" id="editImageUpload">
                    <div id="editImagePreviewGrid" class="image-preview-container">
                        <!-- Existing images will be loaded here -->
                    </div>
                    <p class="mt-1 text-xs text-gray-500">Anda dapat mengupload hingga 5 gambar sekaligus</p>
                </div>
            </div>
            
            <!-- Status -->
            <div class="mb-6">
                <label class="block text-sm font-medium mb-1">Status</label>
                <div class="relative">
                    <select class="w-full border border-gray-300 rounded p-2 appearance-none">
                        <option selected>Aktif</option>
                        <option>Tidak Aktif</option>
                        <option>Maintenance</option>
                    </select>
                    <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                        <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                            <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/>
                        </svg>
                    </div>
                </div>
            </div>
            
            <!-- Form Buttons -->
            <div class="modal-footer">
                <div class="flex justify-end space-x-2">
                    <button type="button" id="cancelEditBtn" class="border border-gray-300 bg-white text-gray-700 px-4 py-2 rounded">Batal</button>
                    <button type="submit" class="bg-yellow-400 text-black px-4 py-2 rounded">Simpan Perubahan</button>
                </div>
            </div>
        </form>
    </div>
</div>

    <!-- Modal Detail Workspace -->
    <div id="detailWorkspaceModal" class="modal-overlay">
        <div class="detail-modal-content">
            <div class="modal-header">
                <div class="flex justify-between items-center">
                    <h2 class="text-xl font-bold">Detail Workspace</h2>
                    <button id="closeDetailModalBtn" class="text-2xl font-bold">&times;</button>
                </div>
            </div>
            
            <div id="workspaceDetailContent">
                <!-- Nama Workspace -->
                <div class="mb-4">
                    <label class="block text-sm font-medium mb-1">Nama Workspace*</label>
                    <input type="text" class="w-full border border-gray-300 rounded p-2" value="Co-Working Space Ciplaz" readonly>
                </div>
                
                <!-- Alamat -->
                <div class="mb-4">
                    <label class="block text-sm font-medium mb-1">Nama Workspace*</label>
                    <input type="text" class="w-full border border-gray-300 rounded p-2" value="Jl. Z.A Pagar Alam Raja Basa 35142 Bandar Lampung Lampung" readonly>
                </div>
                
                <!-- Tipe Workspace -->
                <div class="mb-4">
                    <label class="block text-sm font-medium mb-1">Tipe Workspace*</label>
                    <div class="relative">
                        <select class="w-full border border-gray-300 rounded p-2 appearance-none" disabled>
                            <option selected>Co-Working Space</option>
                        </select>
                        <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                            <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/>
                            </svg>
                        </div>
                    </div>
                </div>
                
                <!-- Kapasitas -->
                <div class="mb-4">
                    <label class="block text-sm font-medium mb-1">Kapasitas (Orang)*</label>
                    <input type="number" class="w-full border border-gray-300 rounded p-2" value="24" readonly>
                </div>
                
                <!-- Deskripsi -->
                <div class="mb-4">
                    <label class="block text-sm font-medium mb-1">Deskripsi*</label>
                    <textarea class="w-full border border-gray-300 rounded p-2 h-24" readonly>Co-Working Space Ciplaz merupakan ruang kerja bersama yang berlokasi strategis di Jl. Z.A. Pagar Alam, Rajabasa, Bandar Lampung. Dengan kapasitas hingga 24 orang, tempat ini ideal untuk freelancer, startup, maupun tim kecil yang membutuhkan suasana kerja yang nyaman dan produktif. Dilengkapi dengan fasilitas seperti WiFi, AC, proyektor, whiteboard, printer, serta kopi/teh gratis.
                    </textarea>
                </div>
                
                <!-- Fasilitas -->
                <div class="mb-6">
                    <label class="block text-sm font-medium mb-2">Fasilitas</label>
                    <div class="checkbox-group">
                        <div>
                            <label class="inline-flex items-center">
                                <input type="checkbox" class="mr-2" checked disabled>
                                <span>WiFi</span>
                            </label>
                        </div>
                        <div>
                            <label class="inline-flex items-center">
                                <input type="checkbox" class="mr-2" checked disabled>
                                <span>AC</span>
                            </label>
                        </div>
                        <div>
                            <label class="inline-flex items-center">
                                <input type="checkbox" class="mr-2" checked disabled>
                                <span>Proyektor</span>
                            </label>
                        </div>
                        <div>
                            <label class="inline-flex items-center">
                                <input type="checkbox" class="mr-2" checked disabled>
                                <span>WhiteBoard</span>
                            </label>
                        </div>
                        <div>
                            <label class="inline-flex items-center">
                                <input type="checkbox" class="mr-2" checked disabled>
                                <span>Printer</span>
                            </label>
                        </div>
                        <div>
                            <label class="inline-flex items-center">
                                <input type="checkbox" class="mr-2" checked disabled>
                                <span>Coffee/Tea</span>
                            </label>
                        </div>
                    </div>
                </div>
                
                <!-- Image Gallery -->
                <div class="mb-6">
                    <label class="block text-sm font-medium mb-2">Foto Workspace</label>
                    <div id="detailImageGallery" class="image-preview-container">
                        <!-- Images will be displayed here -->
                    </div>
                </div>
                
                <!-- Status -->
                <div class="mb-6">
                    <label class="block text-sm font-medium mb-1">Status</label>
                    <div class="relative">
                        <select class="w-full border border-gray-300 rounded p-2 appearance-none" disabled>
                            <option selected>Aktif</option>
                        </select>
                        <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                            <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="modal-footer">
                <div class="flex justify-end space-x-2">
                    <button type="button" id="hapusWorkspaceBtn" class="bg-red-500 text-white px-4 py-2 rounded">Hapus</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Konfirmasi Hapus -->
    <div id="konfirmasiHapusModal" class="modal-overlay">
        <div class="confirm-modal-content">
            <h2 class="text-xl font-bold mb-4">Apakah Anda Yakin ingin menghapus Workspace ini?</h2>
            
            <div class="confirm-buttons">
                <button id="kembaliBtn" class="bg-gray-300 text-gray-800 px-6 py-2 rounded">Kembali</button>
                <button id="yakinHapusBtn" class="bg-yellow-400 text-black px-6 py-2 rounded">Yakin</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-16 mt-16">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-5 gap-8">
                <!-- Company Info -->
                <div class="col-span-1">
                    <h2 class="text-2xl font-bold mb-6">GottaWork</h2>
                    <p class="text-gray-400 mb-4">7101 Market Street Lampung, Indonesia</p>
                    <p class="text-gray-400 mb-2"><i class="fas fa-phone mr-2"></i> (+62) 123 456 789</p>
                    <p class="text-gray-400 mb-6"><i class="fas fa-envelope mr-2"></i> customer@gottawork.com</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <!-- Company Links -->
                <div class="col-span-1">
                    <h3 class="text-lg font-semibold mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white">Meeting Room</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Individual Desk</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Group Desk</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Private Office</a></li>
                    </ul>
                </div>
                
                <!-- Locations Links -->
                <div class="col-span-1">
                    <h3 class="text-lg font-semibold mb-4">Locations</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white">Lampung City Mall</a></li>
                    </ul>
                </div>
                
                <!-- Partnerships Links -->
                <div class="col-span-1">
                    <h3 class="text-lg font-semibold mb-4">Partnerships</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white">Event Venues</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Brokers</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Community Events</a></li>
                    </ul>
                </div>
                
                <!-- Support/Spaces Links -->
                <div class="col-span-1">
                    <h3 class="text-lg font-semibold mb-4">Spaces</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white">Contact</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">About</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Jobs</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Franchise</a></li>
                    </ul>
                </div>
            </div>
            
            <!-- Copyright -->
            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-500 text-sm">
                © 2025 GottaWork. Powered by GW
            </div>
        </div>
    </footer>

    <script>
        // Modal elements
        const tambahModal = document.getElementById('tambahWorkspaceModal');
        const detailModal = document.getElementById('detailWorkspaceModal');
        const editModal = document.getElementById('editWorkspaceModal');
        const konfirmasiModal = document.getElementById('konfirmasiHapusModal');
        
        const openModalBtn = document.getElementById('tambahWorkspaceBtn');
        const closeModalBtn = document.getElementById('closeModalBtn');
        const cancelBtn = document.getElementById('cancelBtn');
        const workspaceForm = document.getElementById('workspaceForm');
        
        const closeDetailModalBtn = document.getElementById('closeDetailModalBtn');
        const hapusWorkspaceBtn = document.getElementById('hapusWorkspaceBtn');
        
        const closeEditModalBtn = document.getElementById('closeEditModalBtn');
        const cancelEditBtn = document.getElementById('cancelEditBtn');
        const editWorkspaceForm = document.getElementById('editWorkspaceForm');
        
        const kembaliBtn = document.getElementById('kembaliBtn');
        const yakinHapusBtn = document.getElementById('yakinHapusBtn');
        
        const lihatDetailBtns = document.querySelectorAll('.lihat-detail-btn');
        const editWorkspaceBtns = document.querySelectorAll('.edit-workspace-btn');

        // Image upload elements
        const tambahImageUpload = document.getElementById('tambahImageUpload');
        const tambahUploadPlaceholder = document.getElementById('tambahUploadPlaceholder');
        const tambahImagePreviewGrid = document.getElementById('tambahImagePreviewGrid');
        
        const editImageUpload = document.getElementById('editImageUpload');
        const editImagePreviewGrid = document.getElementById('editImagePreviewGrid');
        
        const detailImageGallery = document.getElementById('detailImageGallery');

        // Maximum number of images allowed
        const MAX_IMAGES = 5;
        
        // Array to store selected files for tambah modal
        let tambahSelectedFiles = [];
        
        // Array to store selected files for edit modal
        let editSelectedFiles = [
            { name: 'existing-image-1.jpg', url: 'Gambar/cowomen.jpg' },
            { name: 'existing-image-2.jpg', url: 'Gambar/cowomen.jpg' }
        ];

        // Prevent body scrolling when modal is open
        function disableBodyScroll() {
            document.body.style.overflow = 'hidden';
        }

        // Re-enable body scrolling when modal is closed
        function enableBodyScroll() {
            document.body.style.overflow = 'auto';
        }

        // Open tambah modal
        openModalBtn.addEventListener('click', function() {
            tambahModal.style.display = 'flex';
            disableBodyScroll();
        });

        // Close tambah modal functions
        function closeTambahModal() {
            tambahModal.style.display = 'none';
            enableBodyScroll();
            // Reset image preview
            tambahSelectedFiles = [];
            tambahImagePreviewGrid.innerHTML = '';
            tambahImagePreviewGrid.classList.add('hidden');
            tambahUploadPlaceholder.classList.remove('hidden');
        }

        // Close tambah modal with X button
        closeModalBtn.addEventListener('click', closeTambahModal);

        // Close tambah modal with Cancel button
        cancelBtn.addEventListener('click', closeTambahModal);

        // Close tambah modal when clicking outside
        tambahModal.addEventListener('click', function(event) {
            if (event.target === tambahModal) {
                closeTambahModal();
            }
        });

        // Form submission
        workspaceForm.addEventListener('submit', function(event) {
            event.preventDefault();
            alert('Workspace berhasil ditambahkan!');
            closeTambahModal();
        });
        
        // Open detail modal
        lihatDetailBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                const workspaceId = this.getAttribute('data-id');
                // In a real app, you would fetch the workspace details based on the ID
                // For now, we'll just show the modal with sample data
                detailModal.style.display = 'flex';
                disableBodyScroll();
                
                // Load sample images for detail view
                loadDetailImages();
            });
        });
        
        // Close detail modal
        function closeDetailModal() {
            detailModal.style.display = 'none';
            enableBodyScroll();
        }
        
        closeDetailModalBtn.addEventListener('click', closeDetailModal);
        
        // Close detail modal when clicking outside
        detailModal.addEventListener('click', function(event) {
            if (event.target === detailModal) {
                closeDetailModal();
            }
        });
        
        // Open edit modal
        editWorkspaceBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                const workspaceId = this.getAttribute('data-id');
                // In a real app, you would fetch the workspace details based on the ID
                // For now, we'll just show the modal with sample data
                editModal.style.display = 'flex';
                disableBodyScroll();
                
                // Load existing images
                renderEditImages();
            });
        });
        
        // Close edit modal
        function closeEditModal() {
            editModal.style.display = 'none';
            enableBodyScroll();
        }
        
        closeEditModalBtn.addEventListener('click', closeEditModal);
        cancelEditBtn.addEventListener('click', closeEditModal);
        
        // Close edit modal when clicking outside
        editModal.addEventListener('click', function(event) {
            if (event.target === editModal) {
                closeEditModal();
            }
        });
        
        // Edit form submission
        editWorkspaceForm.addEventListener('submit', function(event) {
            event.preventDefault();
            alert('Workspace berhasil diperbarui!');
            closeEditModal();
        });
        
        // Open konfirmasi hapus modal
        hapusWorkspaceBtn.addEventListener('click', function() {
            konfirmasiModal.style.display = 'flex';
            // We don't close the detail modal yet
        });
        
        // Close konfirmasi modal
        function closeKonfirmasiModal() {
            konfirmasiModal.style.display = 'none';
        }
        
        // Kembali button (cancel delete)
        kembaliBtn.addEventListener('click', function() {
            closeKonfirmasiModal();
        });
        
        // Yakin button (confirm delete)
        yakinHapusBtn.addEventListener('click', function() {
            // In a real app, you would delete the workspace here
            alert('Workspace berhasil dihapus!');
            closeKonfirmasiModal();
            closeDetailModal();
        });
        
        // Close konfirmasi modal when clicking outside
        konfirmasiModal.addEventListener('click', function(event) {
            if (event.target === konfirmasiModal) {
                closeKonfirmasiModal();
            }
        });

        // Function to handle file selection for tambah modal
        tambahImageUpload.addEventListener('change', function() {
            handleFileSelection(this.files, 'tambah');
        });

        // Function to handle file selection for edit modal
        editImageUpload.addEventListener('change', function() {
            handleFileSelection(this.files, 'edit');
        });

        // Function to handle file selection
        function handleFileSelection(files, modalType) {
            if (!files || files.length === 0) return;
            
            const previewGrid = modalType === 'tambah' ? tambahImagePreviewGrid : editImagePreviewGrid;
            const placeholder = modalType === 'tambah' ? tambahUploadPlaceholder : null;
            let selectedFiles = modalType === 'tambah' ? tambahSelectedFiles : editSelectedFiles;
            
            // Check if adding these files would exceed the maximum
            if (selectedFiles.length + files.length > MAX_IMAGES) {
                alert(`Maksimal ${MAX_IMAGES} gambar yang diperbolehkan.`);
                return;
            }
            
            // Array untuk menyimpan file yang valid dan tidak valid
            let validFiles = [];
            let invalidFiles = [];
            
            // Process each file
            for (let i = 0; i < files.length; i++) {
                const file = files[i];
                
                // Validasi file gambar dengan lebih ketat
                if (file.type.match('image/jpeg') || 
                    file.type.match('image/png') ||
                    file.type.match('image/webp') || 
                    file.type.match('image/bmp')) {
                    validFiles.push(file);
                } else {
                    invalidFiles.push(file.name);
                }
            }
            
            // Tampilkan pesan error jika ada file yang tidak valid
            if (invalidFiles.length > 0) {
                alert(`File berikut bukan file gambar yang valid dan tidak akan diunggah:\n${invalidFiles.join('\n')}\n\nHanya file gambar (JPG, PNG, GIF, WEBP, BMP) yang diperbolehkan.`);
            }
            
            // Jika tidak ada file valid, keluar dari fungsi
            if (validFiles.length === 0) return;
            
            // Proses file-file yang valid
            validFiles.forEach(file => {
                const reader = new FileReader();
                
                reader.onload = (function(theFile) {
                    return function(e) {
                        // Add file to selected files array
                        selectedFiles.push({
                            name: theFile.name,
                            url: e.target.result,
                            type: theFile.type,
                            size: theFile.size
                        });
                        
                        // Update the UI
                        if (modalType === 'tambah') {
                            tambahSelectedFiles = selectedFiles;
                            renderTambahImages();
                        } else {
                            editSelectedFiles = selectedFiles;
                            renderEditImages();
                        }
                    };
                })(file);
                
                reader.readAsDataURL(file);
            });
            
            // Show preview grid and hide placeholder
            if (placeholder) {
                placeholder.classList.add('hidden');
            }
            previewGrid.classList.remove('hidden');
        }

        // Function to render images in tambah modal
        function renderTambahImages() {
            tambahImagePreviewGrid.innerHTML = '';
            
            tambahSelectedFiles.forEach((file, index) => {
                const previewItem = document.createElement('div');
                previewItem.className = 'image-preview-item';
                
                const img = document.createElement('img');
                img.src = file.url;
                img.alt = file.name;
                
                const removeBtn = document.createElement('button');
                removeBtn.className = 'remove-image';
                removeBtn.innerHTML = '×';
                removeBtn.setAttribute('data-index', index);
                removeBtn.onclick = function() {
                    tambahSelectedFiles.splice(index, 1);
                    renderTambahImages();
                    
                    // If no images left, show placeholder
                    if (tambahSelectedFiles.length === 0) {
                        tambahImagePreviewGrid.classList.add('hidden');
                        tambahUploadPlaceholder.classList.remove('hidden');
                    }
                };
                
                previewItem.appendChild(img);
                previewItem.appendChild(removeBtn);
                tambahImagePreviewGrid.appendChild(previewItem);
            });
        }

        // Function to render images in edit modal
        function renderEditImages() {
            editImagePreviewGrid.innerHTML = '';
            
            editSelectedFiles.forEach((file, index) => {
                const previewItem = document.createElement('div');
                previewItem.className = 'image-preview-item';
                
                const img = document.createElement('img');
                img.src = file.url;
                img.alt = file.name;
                
                const removeBtn = document.createElement('button');
                removeBtn.className = 'remove-image';
                removeBtn.innerHTML = '×';
                removeBtn.setAttribute('data-index', index);
                removeBtn.onclick = function() {
                    editSelectedFiles.splice(index, 1);
                    renderEditImages();
                };
                
                previewItem.appendChild(img);
                previewItem.appendChild(removeBtn);
                editImagePreviewGrid.appendChild(previewItem);
            });
        }

        // Function to load images in detail view
        function loadDetailImages() {
            detailImageGallery.innerHTML = '';
            
            // Sample images for detail view
            const sampleImages = [
                { name: 'image-1.jpg', url: 'Gambar/cowomen.jpg' },
                { name: 'image-2.jpg', url: 'Gambar/cowomen.jpg' },
                { name: 'image-3.jpg', url: 'Gambar/cowomen.jpg' }
            ];
            
            sampleImages.forEach((file) => {
                const previewItem = document.createElement('div');
                previewItem.className = 'image-preview-item';
                
                const img = document.createElement('img');
                img.src = file.url;
                img.alt = file.name;
                
                previewItem.appendChild(img);
                detailImageGallery.appendChild(previewItem);
            });
        }

        // Drag and drop functionality for tambah modal
        const tambahImagePreviewContainer = document.getElementById('tambahImagePreviewContainer');
        
        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            tambahImagePreviewContainer.addEventListener(eventName, preventDefaults, false);
        });
        
        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }
        
        ['dragenter', 'dragover'].forEach(eventName => {
            tambahImagePreviewContainer.addEventListener(eventName, highlight, false);
        });
        
        ['dragleave', 'drop'].forEach(eventName => {
            tambahImagePreviewContainer.addEventListener(eventName, unhighlight, false);
        });
        
        function highlight() {
            tambahImagePreviewContainer.classList.add('border-blue-500');
        }
        
        function unhighlight() {
            tambahImagePreviewContainer.classList.remove('border-blue-500');
        }
        
        tambahImagePreviewContainer.addEventListener('drop', handleDrop, false);
        
        function handleDrop(e) {
            const dt = e.dataTransfer;
            const files = dt.files;
            
            if (files.length) {
                handleFileSelection(files, 'tambah');
            }
        }

        // Drag and drop functionality for edit modal
        const editImagePreviewContainer = document.getElementById('editImagePreviewContainer');
        
        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            editImagePreviewContainer.addEventListener(eventName, preventDefaults, false);
        });
        
        ['dragenter', 'dragover'].forEach(eventName => {
            editImagePreviewContainer.addEventListener(eventName, highlightEdit, false);
        });
        
        ['dragleave', 'drop'].forEach(eventName => {
            editImagePreviewContainer.addEventListener(eventName, unhighlightEdit, false);
        });
        
        function highlightEdit() {
            editImagePreviewContainer.classList.add('border-blue-500');
        }
        
        function unhighlightEdit() {
            editImagePreviewContainer.classList.remove('border-blue-500');
        }
        
        editImagePreviewContainer.addEventListener('drop', handleDropEdit, false);
        
        function handleDropEdit(e) {
            const dt = e.dataTransfer;
            const files = dt.files;
            
            if (files.length) {
                handleFileSelection(files, 'edit');
            }
        }

        // Initialize edit images on page load
        window.addEventListener('DOMContentLoaded', function() {
            // Load sample images for edit modal
            renderEditImages();
        });
    </script>
</body>
</html>
