:root{
  --warna-main:#007bff;
  --warna-main-gelap:#0056b3;
  --warna-sekunder:#003366;
  --gradien-bg-awal:#ece9e6;
  --gradien-bg-akhir:#ffffff;
  --putih:#fff;
  --radius-batas:10px;
  --shadow:rgba(0,0,0,0.1);
}
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
body{
  font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;
  color:var(--warna-sekunder);
  padding:20px;
}
.kasir-box{
  max-width:1000px;
  margin:30px auto;
  padding:30px;
  border-radius:var(--radius-batas);
  box-shadow:2px 4px 12px var(--shadow);
}
.kasir-box h2{
  text-align:center;
  margin-bottom:20px;
  color:var(--warna-sekunder);
}
form{
  width:100%;
}
table#tabel-belanja{
  width:100%;
  border-collapse:collapse;
  margin-bottom:20px;
}
table#tabel-belanja thead{
  background-color:var(--warna-main);
  color:var(--putih);
}
table#tabel-belanja th,
table#tabel-belanja td{
  padding:12px;
  text-align:center;
  border:1px solid #eee;
}
table#tabel-belanja tbody tr:nth-child(even){
  background-color:#f9f9f9;
}
select,
input[type="number"],
input[type="text"]{
  width:100%;
  padding:8px 10px;
  border:1px solid #ccc;
  border-radius:var(--radius-batas);
  font-size:14px;
}
select:focus,
input[type="number"]:focus,
input[type="text"]:focus{
  border-color:var(--warna-main);
  outline:none;
  box-shadow:0 0 5px var(--warna-main);
}
input[name="jumlah[]"]{
    width:100%;
    max-width:80px;
    text-align:center;
}
.total-area{
  margin-bottom:20px;
  font-size:16px;
}
.total-area p{
  margin:5px 0;
}
.total-area span{
  font-weight:bold;
  color:var(--warna-main);
}
.tombol{
  background-color:var(--warna-main);
  color:var(--putih);
  padding:10px 15px;
  border:none;
  border-radius:var(--radius-batas);
  margin-right:10px;
  font-size:14px;
  cursor:pointer;
  transition:background-color 0.3s ease;
}
.tombol:hover{
  background-color:var(--warna-main-gelap);
}
button[name="reset"]{
    background-color:#dc3545;
    color:white;
}
button[name="selesai"]{
    background-color:#15a436;
    color:white;
}
button[name="reset"]:hover{
    background-color:#c82333;
}
button[name="selesai"]:hover{
    background-color:#218838;
}
.hasil{
  background:var(--putih);
  max-width:500px;
  margin:50px auto;
  padding:30px 40px;
  border-radius:var(--radius-batas);
  box-shadow:3px 8px 16px var(--shadow);
  text-align:left;
}
.hasil h3{
  font-size:30px;
  margin-bottom:20px;
  color:var(--warna-main);
  font-weight:600;
  text-align:center;
}
.hasil p{
  display:flex;
  justify-content:space-between;
  align-items:center;
  font-size:16px;
  margin-bottom:10px;
  line-height:1.5;
  font-weight:bold;
}
.hasil .label{
  text-align:left;
}
.hasil .value{
  text-align:right;
  font-weight:bold;
  color:var(--warna-main);
}
.hasil .highlight{
  font-weight:bold;
  color:var(--warna-main);
}
.tombol-container{
  text-align:center;
}
.tombol-kembali{
  display:inline-block;
  background-color:#15a436;
  color:#fff;
  text-decoration:none;
  padding:12px 25px;
  border-radius:10px;
  transition:background-color 0.3s ease;
  margin-top:20px;
}
.tombol-kembali:hover{
  background-color:#218838;
}
@media(max-width:600px){
  body{
    padding:10px;
  }
  .kasir-box{
    margin:20px;
    padding:20px;
  }
  table#tabel-belanja th,
  table#tabel-belanja td{
    padding:8px;
    font-size:12px;
  }
  .hasil{
    padding:20px;
    margin:30px auto;
  }
}
